<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dot_double"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/previewProfilePicture"
        android:layout_width="@dimen/dot_oct"
        android:layout_height="@dimen/dot_oct"
        android:layout_marginBottom="@dimen/dot_double"
        android:scaleType="fitCenter"
        android:padding="@dimen/dot_quarter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detailProfilePicture"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/bg_square_rounded_oct_white"
        tools:src="@drawable/placeholder_thumbnail_square_oct_primary" />

    <ImageView
        android:id="@+id/detailProfilePicture"
        android:layout_width="@dimen/dot_dec"
        android:layout_height="@dimen/dot_dec"
        android:layout_marginBottom="@dimen/dot_double"
        android:scaleType="fitCenter"
        android:padding="@dimen/dot_quarter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewProfilePicture"
        app:layout_constraintBottom_toTopOf="@+id/detailProfileName"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/bg_square_rounded_dec_white"
        tools:src="@drawable/placeholder_thumbnail_square_dec_primary" />

    <TextView
        android:id="@+id/detailProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProfilePicture" />

</android.support.constraint.ConstraintLayout>